<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Gate</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="left-sidebar">
    <div class="title">
      <img src="images/odin-lined.png" alt="">
      ODIN
    </div>
    <footer class="credit">Photo by Halie West on Unsplash</footer>
  </div>

  <main class="right">
    <header class="introduction">
      <p>
        This is not a real online service! You know you need something like this in your life to help you realize your
        deepest dreams.<br>
        Sign up now to get started.
      </p>
      <p>You <em>know</em> you want to.</p>
    </header>

    <form class="form-section" action="" method="post">
      <h2>Let's do this!</h2>
      <p class="information-card">* indicates a required field</p>

      <div class="form-element">
        <label for="first-name">FIRST NAME *</label>
        <input type="text" name="first-name" id="first-name" placeholder="Cassius">
      </div>

      <div class="form-element">
        <label for="last-name">LAST NAME *</label>
        <input type="text" name="last-name" id="last-name" placeholder="Bright">
      </div>

      <div class="form-element">
        <label for="email">EMAIL *</label>
        <input type="email" name="email" id="email" placeholder="cassius@liberl.com">
      </div>

      <div class="form-element">
        <label for="contact">PHONE NUMBER</label>
        <input type="tel" name="contact" id="contact" placeholder="+601234">
      </div>

      <div class="form-element">
        <label for="password">PASSWORD *</label>
        <input type="password" name="password" id="password" minlength="5" placeholder="super strong password">
      </div>

      <div class="form-element">
        <label for="password">CONFIRM PASSWORD *</label>
        <input type="password" name="password" id="password" minlength="5" placeholder="make sure it's the same!">
      </div>
    </form>

    <footer class="footer-section">
      <button type="submit">Create account</button>
      <p>Already have an account? <a href="">Log in</a></p>
    </footer>

  </main>
</body>
</html>